{
  "name": "colmeia-apps-script-deploy",
  "private": true,
  "description": "Ferramentas do GitHub Actions, não do site: o clasp publica os .gs no Google Apps Script, e o esbuild junta e comprime js/ e css/ na hora de publicar (ver .github/scripts/montar-frontend.js). O front-end continua sem build no repositório.",
  "devDependencies": {
    "@google/clasp": "3.3.0",
    "esbuild": "0.25.0"
  }
}
